{
    "baseUrl": "http://localhost:8080",
    "dataPath": "~/.ipehr/data",
    "host": "localhost:8080",
    "keystoreKey": "fb5b72b901e8419969057bc7f73f8731bf3e3599ee3d8fac26b2c4bc6c7b6627",
    "creatingSystemId": "openEHRSys.example.com",
    "compressionEnabled": true,
    "compressionLevel": 5,
    "defaultUserId": "8dc598d2-a3fa-462b-a513-a69a32c5ab4f",
    "defaultGroupAccessId": "6a781f00-82fd-40fc-8777-cc2eda31414b",
    "statsServiceURL": "http://localhost:8081",
    "storage": {
        "localfile": {
            "path": "~/.ipehr/data/storage"
        },
        "ipfs": {
            "endpointURLs": [
                "http://lotus.dev.bsn.si:5001/api/v0"
            ]
        },
        "filecoin": {
            "lotusRPCEndpoint": "http://lotus.dev.bsn.si/rpc/v1",
            "baseURL": "http://lotus.dev.bsn.si",
            "authToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.yAIABB7qXJnC_cNNdP3zTk0BbF-TNuX6AzbwcuXsGU4",
            "dealsMaxPrice": 1000000000,
            "miners": ["t017840"]
        }
    },
    "contract": {
        "addressEhrIndex": "0xbd185A20ECd4A117bbCB3DAed7E2E0ae9031f759",
        "addressAccessStore": "0x40262d9ab8891b8a830Ce29777a258Af86e30c8F",
        "addressUsers": "0x1d53a8af051C5485E1f1639A92f83D66efb6eABD",
        "addressDataStore": "0x4E6fE7eF9CeFD59F9206A78CA27bAD1981E3Ef8d",
        "endpoint": "https://api.calibration.node.glif.io/rpc/v1",
        "privKeyPath": "~/.ipehr/.blockchain.key",
        "gasTipCap" : 100000
    },
    "db": {
        "filePath": "~/.ipehr/data/local.db"
    }
}
