{
    "baseUrl": "http://localhost:8080",
    "dataPath": "~/.ipehr/data",
    "host": "localhost:8080",
    "keystoreKey": "fb5b72b901e8419969057bc7f73f8731bf3e3599ee3d8fac26b2c4bc6c7b6627",
    "creatingSystemId": "openEHRSys.example.com",
    "compressionEnabled": true,
    "compressionLevel": 5,
    "defaultUserId": "8dc598d2-a3fa-462b-a513-a69a32c5ab4f",
    "defaultGroupAccessId": "6a781f00-82fd-40fc-8777-cc2eda31414b",
    "statsServiceURL": "http://localhost:8081",
    "storage": {
        "localfile": {
            "path": "~/.ipehr/data/storage"
        },
        "ipfs": {
            "endpointURLs": [
                "http://lotus.dev.bsn.si:5001/api/v0"
            ]
        },
        "filecoin": {
            "lotusRPCEndpoint": "http://lotus.dev.bsn.si/rpc/v1",
            "baseURL": "http://lotus.dev.bsn.si",
            "authToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.yAIABB7qXJnC_cNNdP3zTk0BbF-TNuX6AzbwcuXsGU4",
            "dealsMaxPrice": 1000000000,
            "miners": ["t01129", "t01130"]
        }
    },
    "contract": {
        "addressEhrIndex": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9",
        "addressAccessStore": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512",
        "addressUsers": "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0",
        "addressDataStore": "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9",
        "endpoint": "http://7.7.7.30:8545",
        "privKeyPath": "~/.ipehr/.blockchain.key",
        "gasTipCap" : 100000
    },
    "db": {
        "filePath": "~/.ipehr/data/local.db"
    }
}
