{
    "baseUrl": "http://localhost:8080",
    "dataPath": "~/.ipehr/data",
    "host": "localhost:8080",
    "keystoreKey": "fb5b72b901e8419969057bc7f73f8731bf3e3599ee3d8fac26b2c4bc6c7b6627",
    "creatingSystemId": "openEHRSys.example.com",
    "compressionEnabled": true,
    "compressionLevel": 5,
    "defaultUserId": "8dc598d2-a3fa-462b-a513-a69a32c5ab4f",
    "defaultGroupAccessId": "6a781f00-82fd-40fc-8777-cc2eda31414b",
    "statsServiceURL": "http://localhost:8081",
    "storage": {
        "localfile": {
            "path": "~/.ipehr/data/storage"
        },
        "ipfs": {
            "endpointURLs": [
                "http://lotus.dev.bsn.si:5001/api/v0"
            ]
        },
        "filecoin": {
            "lotusRPCEndpoint": "http://lotus.dev.bsn.si/rpc/v1",
            "baseURL": "http://lotus.dev.bsn.si",
            "authToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJyZWFkIiwid3JpdGUiLCJzaWduIiwiYWRtaW4iXX0.z7NsLu8Wy9LJLo6frwXKwfaIQEDZLIBPn2T2H_MHFpk",
            "dealsMaxPrice": 1000000000,
            "miners": ["t017840"]
        }
    },
    "contract": {
        "addressEhrIndex": "0x6ba52Acf048e3513A9865DA3B4298Ec00edC548c",
        "addressAccessStore": "0x0EF6Cf7673E466CE90603a61C3e68D9f6fA5552C",
        "addressUsers": "0x6bB07fDDf802dC29515C50A6ee64077C26994b12",
        "addressDataStore": "0xaFB2197De97aF194765c25696fD0d497eb1f20Bb",
        "endpoint": "https://api.calibration.node.glif.io/rpc/v1",
        "privKeyPath": "~/.ipehr/.blockchain.key",
        "gasTipCap" : 100000
    },
    "db": {
        "filePath": "~/.ipehr/data/local.db"
    }
}
