{
	"host": "localhost:8081",
	"baseURL": "http://localhost:8081",
	"localDB": {
		"path": "/srv/IPEHR-stat/db/local.db",
		"migrations": "/srv/IPEHR-stat/db/migrations"
	},
    "sync": {
        "endpoint": "http://127.0.0.1:8545",
        "startBlock": 1,
        "contracts": [
            {
                "name": "ehrIndex",
                "address": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
            },
            {
                "name": "users",
                "address": "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
            },
            {
                "name": "dataStore",
                "address": "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9"
            }
        ]
    }
}
