{
	"host": "localhost:8081",
	"baseURL": "http://localhost:8081",
	"localDB": {
		"path": "/srv/IPEHR-stat/db/local.db",
		"migrations": "/srv/IPEHR-stat/db/migrations"
	},
    "sync": {
		"endpoint": "https://api.calibration.node.glif.io/rpc/v1",
        "startBlock": 667365,
        "contracts": [
            {
                "name": "ehrIndex",
                "address": "0x9944D37bFeC481868baad7b6E05b76Db01cA0865"
            },
            {
                "name": "users",
                "address": "0xe95dB24EA185c7a7D4ED6e8D20Caaa4cCb852AF4"
            },
            {
                "name": "dataStore",
                "address": "0x0d223203D54c453Fb70A1462C3901AC59CE1F103"
            }
        ]
    }
}
