[
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_accessStore",
          "type": "address"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "inputs": [],
      "name": "accessStore",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "allowedChange",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "ehrIndex",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "addr",
          "type": "address"
        }
      ],
      "name": "getUser",
      "outputs": [
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "IDHash",
              "type": "bytes32"
            },
            {
              "internalType": "enum IUsers.Role",
              "name": "role",
              "type": "uint8"
            },
            {
              "components": [
                {
                  "internalType": "enum Attributes.Code",
                  "name": "code",
                  "type": "uint8"
                },
                {
                  "internalType": "bytes",
                  "name": "value",
                  "type": "bytes"
                }
              ],
              "internalType": "struct Attributes.Attribute[]",
              "name": "attrs",
              "type": "tuple[]"
            }
          ],
          "internalType": "struct IUsers.User",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "code",
          "type": "uint64"
        }
      ],
      "name": "getUserByCode",
      "outputs": [
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "IDHash",
              "type": "bytes32"
            },
            {
              "internalType": "enum IUsers.Role",
              "name": "role",
              "type": "uint8"
            },
            {
              "components": [
                {
                  "internalType": "enum Attributes.Code",
                  "name": "code",
                  "type": "uint8"
                },
                {
                  "internalType": "bytes",
                  "name": "value",
                  "type": "bytes"
                }
              ],
              "internalType": "struct Attributes.Attribute[]",
              "name": "attrs",
              "type": "tuple[]"
            }
          ],
          "internalType": "struct IUsers.User",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "groupIDHash",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "userIDHash",
              "type": "bytes32"
            },
            {
              "internalType": "enum IAccessStore.AccessLevel",
              "name": "level",
              "type": "uint8"
            },
            {
              "internalType": "bytes",
              "name": "userIDEncr",
              "type": "bytes"
            },
            {
              "internalType": "bytes",
              "name": "keyEncr",
              "type": "bytes"
            },
            {
              "internalType": "address",
              "name": "signer",
              "type": "address"
            },
            {
              "internalType": "bytes",
              "name": "signature",
              "type": "bytes"
            }
          ],
          "internalType": "struct IUsers.GroupAddUserParams",
          "name": "p",
          "type": "tuple"
        }
      ],
      "name": "groupAddUser",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "groupIDHash",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "userIDHash",
          "type": "bytes32"
        },
        {
          "internalType": "address",
          "name": "signer",
          "type": "address"
        },
        {
          "internalType": "bytes",
          "name": "signature",
          "type": "bytes"
        }
      ],
      "name": "groupRemoveUser",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes[]",
          "name": "data",
          "type": "bytes[]"
        }
      ],
      "name": "multicall",
      "outputs": [
        {
          "internalType": "bytes[]",
          "name": "results",
          "type": "bytes[]"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "nonces",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "addr",
          "type": "address"
        },
        {
          "internalType": "bool",
          "name": "allowed",
          "type": "bool"
        }
      ],
      "name": "setAllowed",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "transferOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "groupIdHash",
          "type": "bytes32"
        },
        {
          "components": [
            {
              "internalType": "enum Attributes.Code",
              "name": "code",
              "type": "uint8"
            },
            {
              "internalType": "bytes",
              "name": "value",
              "type": "bytes"
            }
          ],
          "internalType": "struct Attributes.Attribute[]",
          "name": "attrs",
          "type": "tuple[]"
        },
        {
          "internalType": "address",
          "name": "signer",
          "type": "address"
        },
        {
          "internalType": "bytes",
          "name": "signature",
          "type": "bytes"
        }
      ],
      "name": "userGroupCreate",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "groupIdHash",
          "type": "bytes32"
        }
      ],
      "name": "userGroupGetByID",
      "outputs": [
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "enum Attributes.Code",
                  "name": "code",
                  "type": "uint8"
                },
                {
                  "internalType": "bytes",
                  "name": "value",
                  "type": "bytes"
                }
              ],
              "internalType": "struct Attributes.Attribute[]",
              "name": "attrs",
              "type": "tuple[]"
            },
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "userIDHash",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes",
                  "name": "userIDEncr",
                  "type": "bytes"
                }
              ],
              "internalType": "struct IUsers.GroupMember[]",
              "name": "members",
              "type": "tuple[]"
            }
          ],
          "internalType": "struct IUsers.UserGroup",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "addr",
          "type": "address"
        },
        {
          "internalType": "bytes32",
          "name": "IDHash",
          "type": "bytes32"
        },
        {
          "internalType": "enum IUsers.Role",
          "name": "role",
          "type": "uint8"
        },
        {
          "components": [
            {
              "internalType": "enum Attributes.Code",
              "name": "code",
              "type": "uint8"
            },
            {
              "internalType": "bytes",
              "name": "value",
              "type": "bytes"
            }
          ],
          "internalType": "struct Attributes.Attribute[]",
          "name": "attrs",
          "type": "tuple[]"
        },
        {
          "internalType": "address",
          "name": "signer",
          "type": "address"
        },
        {
          "internalType": "bytes",
          "name": "signature",
          "type": "bytes"
        }
      ],
      "name": "userNew",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "users",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ]
