[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "key",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "access",
        "type": "bytes"
      }
    ],
    "name": "DocAccessChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "ehrId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "CID",
        "type": "bytes"
      }
    ],
    "name": "EhrDocAdded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "subjectKey",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "ehrId",
        "type": "bytes32"
      }
    ],
    "name": "EhrSubjectSet",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "key",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "access",
        "type": "bytes"
      }
    ],
    "name": "GroupAccessChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "ehrId",
        "type": "bytes32"
      },
      {
        "components": [
          {
            "internalType": "enum EhrIndexer.DocType",
            "name": "docType",
            "type": "uint8"
          },
          {
            "internalType": "enum EhrIndexer.DocStatus",
            "name": "status",
            "type": "uint8"
          },
          {
            "internalType": "bytes",
            "name": "CID",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "dealCID",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "minerAddress",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "docUIDEncrypted",
            "type": "bytes"
          },
          {
            "internalType": "bytes32",
            "name": "docBaseUIDHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "version",
            "type": "bytes32"
          },
          {
            "internalType": "bool",
            "name": "isLast",
            "type": "bool"
          },
          {
            "internalType": "uint32",
            "name": "timestamp",
            "type": "uint32"
          }
        ],
        "internalType": "struct EhrIndexer.DocumentMeta",
        "name": "docMeta",
        "type": "tuple"
      }
    ],
    "name": "addEhrDoc",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "name": "allowedChange",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "dataSearch",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "nodeType",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "nodeID",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "ehrId",
        "type": "bytes32"
      },
      {
        "internalType": "enum EhrIndexer.DocType",
        "name": "docType",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "docBaseUIDHash",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "version",
        "type": "bytes32"
      }
    ],
    "name": "deleteDoc",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "docAccess",
    "outputs": [
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      },
      {
        "internalType": "enum EhrIndexer.DocType",
        "name": "",
        "type": "uint8"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "ehrDocs",
    "outputs": [
      {
        "internalType": "enum EhrIndexer.DocType",
        "name": "docType",
        "type": "uint8"
      },
      {
        "internalType": "enum EhrIndexer.DocStatus",
        "name": "status",
        "type": "uint8"
      },
      {
        "internalType": "bytes",
        "name": "CID",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "dealCID",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "minerAddress",
        "type": "bytes"
      },
      {
        "internalType": "bytes",
        "name": "docUIDEncrypted",
        "type": "bytes"
      },
      {
        "internalType": "bytes32",
        "name": "docBaseUIDHash",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "version",
        "type": "bytes32"
      },
      {
        "internalType": "bool",
        "name": "isLast",
        "type": "bool"
      },
      {
        "internalType": "uint32",
        "name": "timestamp",
        "type": "uint32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "ehrSubject",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "ehrUsers",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "ehrId",
        "type": "bytes32"
      },
      {
        "internalType": "enum EhrIndexer.DocType",
        "name": "docType",
        "type": "uint8"
      },
      {
        "internalType": "uint32",
        "name": "timestamp",
        "type": "uint32"
      }
    ],
    "name": "getDocByTime",
    "outputs": [
      {
        "components": [
          {
            "internalType": "enum EhrIndexer.DocType",
            "name": "docType",
            "type": "uint8"
          },
          {
            "internalType": "enum EhrIndexer.DocStatus",
            "name": "status",
            "type": "uint8"
          },
          {
            "internalType": "bytes",
            "name": "CID",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "dealCID",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "minerAddress",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "docUIDEncrypted",
            "type": "bytes"
          },
          {
            "internalType": "bytes32",
            "name": "docBaseUIDHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "version",
            "type": "bytes32"
          },
          {
            "internalType": "bool",
            "name": "isLast",
            "type": "bool"
          },
          {
            "internalType": "uint32",
            "name": "timestamp",
            "type": "uint32"
          }
        ],
        "internalType": "struct EhrIndexer.DocumentMeta",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "ehrId",
        "type": "bytes32"
      },
      {
        "internalType": "enum EhrIndexer.DocType",
        "name": "docType",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "docBaseUIDHash",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "version",
        "type": "bytes32"
      }
    ],
    "name": "getDocByVersion",
    "outputs": [
      {
        "components": [
          {
            "internalType": "enum EhrIndexer.DocType",
            "name": "docType",
            "type": "uint8"
          },
          {
            "internalType": "enum EhrIndexer.DocStatus",
            "name": "status",
            "type": "uint8"
          },
          {
            "internalType": "bytes",
            "name": "CID",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "dealCID",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "minerAddress",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "docUIDEncrypted",
            "type": "bytes"
          },
          {
            "internalType": "bytes32",
            "name": "docBaseUIDHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "version",
            "type": "bytes32"
          },
          {
            "internalType": "bool",
            "name": "isLast",
            "type": "bool"
          },
          {
            "internalType": "uint32",
            "name": "timestamp",
            "type": "uint32"
          }
        ],
        "internalType": "struct EhrIndexer.DocumentMeta",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "ehrId",
        "type": "bytes32"
      },
      {
        "internalType": "enum EhrIndexer.DocType",
        "name": "docType",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "docBaseUIDHash",
        "type": "bytes32"
      }
    ],
    "name": "getDocLastByBaseID",
    "outputs": [
      {
        "components": [
          {
            "internalType": "enum EhrIndexer.DocType",
            "name": "docType",
            "type": "uint8"
          },
          {
            "internalType": "enum EhrIndexer.DocStatus",
            "name": "status",
            "type": "uint8"
          },
          {
            "internalType": "bytes",
            "name": "CID",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "dealCID",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "minerAddress",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "docUIDEncrypted",
            "type": "bytes"
          },
          {
            "internalType": "bytes32",
            "name": "docBaseUIDHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "version",
            "type": "bytes32"
          },
          {
            "internalType": "bool",
            "name": "isLast",
            "type": "bool"
          },
          {
            "internalType": "uint32",
            "name": "timestamp",
            "type": "uint32"
          }
        ],
        "internalType": "struct EhrIndexer.DocumentMeta",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "ehrId",
        "type": "bytes32"
      },
      {
        "internalType": "enum EhrIndexer.DocType",
        "name": "docType",
        "type": "uint8"
      }
    ],
    "name": "getEhrDocs",
    "outputs": [
      {
        "components": [
          {
            "internalType": "enum EhrIndexer.DocType",
            "name": "docType",
            "type": "uint8"
          },
          {
            "internalType": "enum EhrIndexer.DocStatus",
            "name": "status",
            "type": "uint8"
          },
          {
            "internalType": "bytes",
            "name": "CID",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "dealCID",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "minerAddress",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "docUIDEncrypted",
            "type": "bytes"
          },
          {
            "internalType": "bytes32",
            "name": "docBaseUIDHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "version",
            "type": "bytes32"
          },
          {
            "internalType": "bool",
            "name": "isLast",
            "type": "bool"
          },
          {
            "internalType": "uint32",
            "name": "timestamp",
            "type": "uint32"
          }
        ],
        "internalType": "struct EhrIndexer.DocumentMeta[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "ehrId",
        "type": "bytes32"
      },
      {
        "internalType": "enum EhrIndexer.DocType",
        "name": "docType",
        "type": "uint8"
      }
    ],
    "name": "getLastEhrDocByType",
    "outputs": [
      {
        "components": [
          {
            "internalType": "enum EhrIndexer.DocType",
            "name": "docType",
            "type": "uint8"
          },
          {
            "internalType": "enum EhrIndexer.DocStatus",
            "name": "status",
            "type": "uint8"
          },
          {
            "internalType": "bytes",
            "name": "CID",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "dealCID",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "minerAddress",
            "type": "bytes"
          },
          {
            "internalType": "bytes",
            "name": "docUIDEncrypted",
            "type": "bytes"
          },
          {
            "internalType": "bytes32",
            "name": "docBaseUIDHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "version",
            "type": "bytes32"
          },
          {
            "internalType": "bool",
            "name": "isLast",
            "type": "bool"
          },
          {
            "internalType": "uint32",
            "name": "timestamp",
            "type": "uint32"
          }
        ],
        "internalType": "struct EhrIndexer.DocumentMeta",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "userAddr",
        "type": "address"
      }
    ],
    "name": "getUserPasswordHash",
    "outputs": [
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "groupAccess",
    "outputs": [
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes[]",
        "name": "data",
        "type": "bytes[]"
      }
    ],
    "name": "multicall",
    "outputs": [
      {
        "internalType": "bytes[]",
        "name": "results",
        "type": "bytes[]"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "addr",
        "type": "address"
      },
      {
        "internalType": "bool",
        "name": "allowed",
        "type": "bool"
      }
    ],
    "name": "setAllowed",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "key",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "access",
        "type": "bytes"
      }
    ],
    "name": "setDocAccess",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "subjectKey",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "ehrId",
        "type": "bytes32"
      }
    ],
    "name": "setEhrSubject",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "userId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "ehrId",
        "type": "bytes32"
      }
    ],
    "name": "setEhrUser",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "key",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "access",
        "type": "bytes"
      }
    ],
    "name": "setGroupAccess",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "userAddr",
        "type": "address"
      },
      {
        "internalType": "bytes32",
        "name": "id",
        "type": "bytes32"
      },
      {
        "internalType": "enum EhrIndexer.Role",
        "name": "role",
        "type": "uint8"
      },
      {
        "internalType": "bytes",
        "name": "pwdHash",
        "type": "bytes"
      }
    ],
    "name": "userAdd",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
