[
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_accessStore",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "_users",
          "type": "address"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "inputs": [],
      "name": "accessStore",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "enum IDocs.Type",
              "name": "docType",
              "type": "uint8"
            },
            {
              "internalType": "bytes",
              "name": "id",
              "type": "bytes"
            },
            {
              "internalType": "bytes",
              "name": "version",
              "type": "bytes"
            },
            {
              "internalType": "uint32",
              "name": "timestamp",
              "type": "uint32"
            },
            {
              "components": [
                {
                  "internalType": "enum Attributes.Code",
                  "name": "code",
                  "type": "uint8"
                },
                {
                  "internalType": "bytes",
                  "name": "value",
                  "type": "bytes"
                }
              ],
              "internalType": "struct Attributes.Attribute[]",
              "name": "attrs",
              "type": "tuple[]"
            },
            {
              "internalType": "address",
              "name": "signer",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "deadline",
              "type": "uint256"
            },
            {
              "internalType": "bytes",
              "name": "signature",
              "type": "bytes"
            }
          ],
          "internalType": "struct IDocs.AddEhrDocParams",
          "name": "p",
          "type": "tuple"
        }
      ],
      "name": "addEhrDoc",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "allowedChange",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "ehrId",
          "type": "bytes32"
        },
        {
          "internalType": "enum IDocs.Type",
          "name": "docType",
          "type": "uint8"
        },
        {
          "internalType": "bytes32",
          "name": "docBaseUIDHash",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "version",
          "type": "bytes32"
        },
        {
          "internalType": "address",
          "name": "signer",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "deadline",
          "type": "uint256"
        },
        {
          "internalType": "bytes",
          "name": "signature",
          "type": "bytes"
        }
      ],
      "name": "deleteDoc",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "groupIDHash",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "docCIDHash",
          "type": "bytes32"
        },
        {
          "internalType": "bytes",
          "name": "docCIDEncr",
          "type": "bytes"
        },
        {
          "internalType": "address",
          "name": "signer",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "deadline",
          "type": "uint256"
        },
        {
          "internalType": "bytes",
          "name": "signature",
          "type": "bytes"
        }
      ],
      "name": "docGroupAddDoc",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "groupIDHash",
              "type": "bytes32"
            },
            {
              "components": [
                {
                  "internalType": "enum Attributes.Code",
                  "name": "code",
                  "type": "uint8"
                },
                {
                  "internalType": "bytes",
                  "name": "value",
                  "type": "bytes"
                }
              ],
              "internalType": "struct Attributes.Attribute[]",
              "name": "attrs",
              "type": "tuple[]"
            },
            {
              "internalType": "address",
              "name": "signer",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "deadline",
              "type": "uint256"
            },
            {
              "internalType": "bytes",
              "name": "signature",
              "type": "bytes"
            }
          ],
          "internalType": "struct DocGroups.DocGroupCreateParams",
          "name": "p",
          "type": "tuple"
        }
      ],
      "name": "docGroupCreate",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "groupIdHash",
          "type": "bytes32"
        }
      ],
      "name": "docGroupGetAttrs",
      "outputs": [
        {
          "components": [
            {
              "internalType": "enum Attributes.Code",
              "name": "code",
              "type": "uint8"
            },
            {
              "internalType": "bytes",
              "name": "value",
              "type": "bytes"
            }
          ],
          "internalType": "struct Attributes.Attribute[]",
          "name": "",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "groupIdHash",
          "type": "bytes32"
        }
      ],
      "name": "docGroupGetDocs",
      "outputs": [
        {
          "internalType": "bytes[]",
          "name": "",
          "type": "bytes[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "ehrIndex",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "name": "ehrSubject",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "ehrID",
          "type": "bytes32"
        },
        {
          "internalType": "enum IDocs.Type",
          "name": "docType",
          "type": "uint8"
        },
        {
          "internalType": "uint32",
          "name": "timestamp",
          "type": "uint32"
        }
      ],
      "name": "getDocByTime",
      "outputs": [
        {
          "components": [
            {
              "internalType": "enum IDocs.Status",
              "name": "status",
              "type": "uint8"
            },
            {
              "internalType": "bytes",
              "name": "id",
              "type": "bytes"
            },
            {
              "internalType": "bytes",
              "name": "version",
              "type": "bytes"
            },
            {
              "internalType": "uint32",
              "name": "timestamp",
              "type": "uint32"
            },
            {
              "internalType": "bool",
              "name": "isLast",
              "type": "bool"
            },
            {
              "components": [
                {
                  "internalType": "enum Attributes.Code",
                  "name": "code",
                  "type": "uint8"
                },
                {
                  "internalType": "bytes",
                  "name": "value",
                  "type": "bytes"
                }
              ],
              "internalType": "struct Attributes.Attribute[]",
              "name": "attrs",
              "type": "tuple[]"
            }
          ],
          "internalType": "struct IDocs.DocumentMeta",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "ehrId",
          "type": "bytes32"
        },
        {
          "internalType": "enum IDocs.Type",
          "name": "docType",
          "type": "uint8"
        },
        {
          "internalType": "bytes32",
          "name": "docBaseUIDHash",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "version",
          "type": "bytes32"
        }
      ],
      "name": "getDocByVersion",
      "outputs": [
        {
          "components": [
            {
              "internalType": "enum IDocs.Status",
              "name": "status",
              "type": "uint8"
            },
            {
              "internalType": "bytes",
              "name": "id",
              "type": "bytes"
            },
            {
              "internalType": "bytes",
              "name": "version",
              "type": "bytes"
            },
            {
              "internalType": "uint32",
              "name": "timestamp",
              "type": "uint32"
            },
            {
              "internalType": "bool",
              "name": "isLast",
              "type": "bool"
            },
            {
              "components": [
                {
                  "internalType": "enum Attributes.Code",
                  "name": "code",
                  "type": "uint8"
                },
                {
                  "internalType": "bytes",
                  "name": "value",
                  "type": "bytes"
                }
              ],
              "internalType": "struct Attributes.Attribute[]",
              "name": "attrs",
              "type": "tuple[]"
            }
          ],
          "internalType": "struct IDocs.DocumentMeta",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "userIDHash",
          "type": "bytes32"
        },
        {
          "internalType": "enum IDocs.Type",
          "name": "docType",
          "type": "uint8"
        },
        {
          "internalType": "bytes32",
          "name": "UIDHash",
          "type": "bytes32"
        }
      ],
      "name": "getDocLastByBaseID",
      "outputs": [
        {
          "components": [
            {
              "internalType": "enum IDocs.Status",
              "name": "status",
              "type": "uint8"
            },
            {
              "internalType": "bytes",
              "name": "id",
              "type": "bytes"
            },
            {
              "internalType": "bytes",
              "name": "version",
              "type": "bytes"
            },
            {
              "internalType": "uint32",
              "name": "timestamp",
              "type": "uint32"
            },
            {
              "internalType": "bool",
              "name": "isLast",
              "type": "bool"
            },
            {
              "components": [
                {
                  "internalType": "enum Attributes.Code",
                  "name": "code",
                  "type": "uint8"
                },
                {
                  "internalType": "bytes",
                  "name": "value",
                  "type": "bytes"
                }
              ],
              "internalType": "struct Attributes.Attribute[]",
              "name": "attrs",
              "type": "tuple[]"
            }
          ],
          "internalType": "struct IDocs.DocumentMeta",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "userIDHash",
          "type": "bytes32"
        },
        {
          "internalType": "enum IDocs.Type",
          "name": "docType",
          "type": "uint8"
        }
      ],
      "name": "getEhrDocs",
      "outputs": [
        {
          "components": [
            {
              "internalType": "enum IDocs.Status",
              "name": "status",
              "type": "uint8"
            },
            {
              "internalType": "bytes",
              "name": "id",
              "type": "bytes"
            },
            {
              "internalType": "bytes",
              "name": "version",
              "type": "bytes"
            },
            {
              "internalType": "uint32",
              "name": "timestamp",
              "type": "uint32"
            },
            {
              "internalType": "bool",
              "name": "isLast",
              "type": "bool"
            },
            {
              "components": [
                {
                  "internalType": "enum Attributes.Code",
                  "name": "code",
                  "type": "uint8"
                },
                {
                  "internalType": "bytes",
                  "name": "value",
                  "type": "bytes"
                }
              ],
              "internalType": "struct Attributes.Attribute[]",
              "name": "attrs",
              "type": "tuple[]"
            }
          ],
          "internalType": "struct IDocs.DocumentMeta[]",
          "name": "",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "userIDHash",
          "type": "bytes32"
        }
      ],
      "name": "getEhrUser",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "ehrId",
          "type": "bytes32"
        },
        {
          "internalType": "enum IDocs.Type",
          "name": "docType",
          "type": "uint8"
        }
      ],
      "name": "getLastEhrDocByType",
      "outputs": [
        {
          "components": [
            {
              "internalType": "enum IDocs.Status",
              "name": "status",
              "type": "uint8"
            },
            {
              "internalType": "bytes",
              "name": "id",
              "type": "bytes"
            },
            {
              "internalType": "bytes",
              "name": "version",
              "type": "bytes"
            },
            {
              "internalType": "uint32",
              "name": "timestamp",
              "type": "uint32"
            },
            {
              "internalType": "bool",
              "name": "isLast",
              "type": "bool"
            },
            {
              "components": [
                {
                  "internalType": "enum Attributes.Code",
                  "name": "code",
                  "type": "uint8"
                },
                {
                  "internalType": "bytes",
                  "name": "value",
                  "type": "bytes"
                }
              ],
              "internalType": "struct Attributes.Attribute[]",
              "name": "attrs",
              "type": "tuple[]"
            }
          ],
          "internalType": "struct IDocs.DocumentMeta",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes[]",
          "name": "data",
          "type": "bytes[]"
        }
      ],
      "name": "multicall",
      "outputs": [
        {
          "internalType": "bytes[]",
          "name": "results",
          "type": "bytes[]"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "addr",
          "type": "address"
        },
        {
          "internalType": "bool",
          "name": "allowed",
          "type": "bool"
        }
      ],
      "name": "setAllowed",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "subjectKey",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "ehrId",
          "type": "bytes32"
        },
        {
          "internalType": "address",
          "name": "signer",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "deadline",
          "type": "uint256"
        },
        {
          "internalType": "bytes",
          "name": "signature",
          "type": "bytes"
        }
      ],
      "name": "setEhrSubject",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "IDHash",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "ehrId",
          "type": "bytes32"
        },
        {
          "internalType": "address",
          "name": "signer",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "deadline",
          "type": "uint256"
        },
        {
          "internalType": "bytes",
          "name": "signature",
          "type": "bytes"
        }
      ],
      "name": "setEhrUser",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "transferOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "users",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ]
