token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
'<'
'>'
'<='
'>='
'!='
'='
'('
')'
','
'/'
'*'
'+'
'-'
'['
']'
'{'
'}'
'--'

token symbolic names:
null
WS
UNICODE_BOM
COMMENT
SELECT
AS
FROM
WHERE
ORDER
BY
DESC
DESCENDING
ASC
ASCENDING
LIMIT
OFFSET
DISTINCT
VERSION
LATEST_VERSION
ALL_VERSIONS
NULL
TOP
FORWARD
BACKWARD
CONTAINS
AND
OR
NOT
EXISTS
COMPARISON_OPERATOR
LIKE
MATCHES
STRING_FUNCTION_ID
NUMERIC_FUNCTION_ID
DATE_TIME_FUNCTION_ID
LENGTH
POSITION
SUBSTRING
CONCAT
CONCAT_WS
ABS
MOD
CEIL
FLOOR
ROUND
CURRENT_DATE
CURRENT_TIME
CURRENT_DATE_TIME
NOW
CURRENT_TIMEZONE
COUNT
MIN
MAX
SUM
AVG
TERMINOLOGY
PARAMETER
ID_CODE
AT_CODE
CONTAINED_REGEX
ARCHETYPE_HRID
IDENTIFIER
TERM_CODE
URI
BOOLEAN
INTEGER
REAL
SCI_INTEGER
SCI_REAL
DATE
TIME
DATETIME
STRING
SYM_SEMICOLON
SYM_LT
SYM_GT
SYM_LE
SYM_GE
SYM_NE
SYM_EQ
SYM_LEFT_PAREN
SYM_RIGHT_PAREN
SYM_COMMA
SYM_SLASH
SYM_ASTERISK
SYM_PLUS
SYM_MINUS
SYM_LEFT_BRACKET
SYM_RIGHT_BRACKET
SYM_LEFT_CURLY
SYM_RIGHT_CURLY
SYM_DOUBLE_DASH

rule names:
selectQuery
selectClause
fromClause
whereClause
orderByClause
limitClause
selectExpr
fromExpr
whereExpr
orderByExpr
columnExpr
containsExpr
identifiedExpr
classExprOperand
terminal
identifiedPath
pathPredicate
standardPredicate
archetypePredicate
nodePredicate
versionPredicate
pathPredicateOperand
objectPath
pathPart
likeOperand
matchesOperand
valueListItem
primitive
numericPrimitive
functionCall
aggregateFunctionCall
terminologyFunction
top


atn:
[4, 1, 91, 400, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 3, 0, 70, 8, 0, 1, 0, 3, 0, 73, 8, 0, 1, 0, 3, 0, 76, 8, 0, 1, 0, 3, 0, 79, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 109, 8, 4, 10, 4, 12, 4, 112, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 3, 13, 225, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 231, 8, 14, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 15, 1, 15, 3, 15, 239, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 245, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 259, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 291, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 298, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 303, 8, 22, 10, 22, 12, 22, 306, 9, 22, 1, 23, 1, 23, 3, 23, 310, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 318, 8, 25, 10, 25, 12, 25, 321, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 329, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 334, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 343, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 351, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 359, 8, 29, 10, 29, 12, 29, 362, 9, 29, 3, 29, 364, 8, 29, 1, 29, 3, 29, 367, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 372, 8, 30, 1, 30, 1, 30, 3, 30, 376, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 384, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 398, 8, 32, 1, 32, 0, 3, 16, 22, 38, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 8, 1, 0, 10, 13, 2, 0, 56, 56, 60, 60, 1, 0, 57, 58, 3, 0, 56, 58, 62, 62, 72, 72, 2, 0, 56, 56, 72, 72, 2, 0, 32, 34, 61, 61, 1, 0, 51, 54, 1, 0, 22, 23, 444, 0, 66, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 383, 1, 0, 0, 0, 62, 385, 1, 0, 0, 0, 64, 394, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 69, 3, 4, 2, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 73, 3, 8, 4, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 76, 3, 10, 5, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 5, 91, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 84, 5, 4, 0, 0, 83, 85, 5, 16, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 3, 64, 32, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 94, 3, 12, 6, 0, 90, 91, 5, 82, 0, 0, 91, 93, 3, 12, 6, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 3, 14, 7, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 3, 16, 8, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 8, 0, 0, 104, 105, 5, 9, 0, 0, 105, 110, 3, 18, 9, 0, 106, 107, 5, 82, 0, 0, 107, 109, 3, 18, 9, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 14, 0, 0, 114, 117, 5, 65, 0, 0, 115, 116, 5, 15, 0, 0, 116, 118, 5, 65, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 122, 3, 20, 10, 0, 120, 121, 5, 5, 0, 0, 121, 123, 5, 61, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 22, 11, 0, 125, 15, 1, 0, 0, 0, 126, 127, 6, 8, -1, 0, 127, 135, 3, 24, 12, 0, 128, 129, 5, 27, 0, 0, 129, 135, 3, 16, 8, 4, 130, 131, 5, 80, 0, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 81, 0, 0, 133, 135, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 144, 1, 0, 0, 0, 136, 137, 10, 3, 0, 0, 137, 138, 5, 25, 0, 0, 138, 143, 3, 16, 8, 4, 139, 140, 10, 2, 0, 0, 140, 141, 5, 26, 0, 0, 141, 143, 3, 16, 8, 3, 142, 136, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 30, 15, 0, 148, 150, 7, 0, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 156, 3, 30, 15, 0, 152, 156, 3, 54, 27, 0, 153, 156, 3, 60, 30, 0, 154, 156, 3, 58, 29, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 6, 11, -1, 0, 158, 164, 3, 26, 13, 0, 159, 161, 5, 27, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 24, 0, 0, 163, 165, 3, 22, 11, 0, 164, 160, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 171, 1, 0, 0, 0, 166, 167, 5, 80, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 81, 0, 0, 169, 171, 1, 0, 0, 0, 170, 157, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 180, 1, 0, 0, 0, 172, 173, 10, 3, 0, 0, 173, 174, 5, 25, 0, 0, 174, 179, 3, 22, 11, 4, 175, 176, 10, 2, 0, 0, 176, 177, 5, 26, 0, 0, 177, 179, 3, 22, 11, 3, 178, 172, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 28, 0, 0, 184, 206, 3, 30, 15, 0, 185, 186, 3, 30, 15, 0, 186, 187, 5, 29, 0, 0, 187, 188, 3, 28, 14, 0, 188, 206, 1, 0, 0, 0, 189, 190, 3, 58, 29, 0, 190, 191, 5, 29, 0, 0, 191, 192, 3, 28, 14, 0, 192, 206, 1, 0, 0, 0, 193, 194, 3, 30, 15, 0, 194, 195, 5, 30, 0, 0, 195, 196, 3, 48, 24, 0, 196, 206, 1, 0, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 31, 0, 0, 199, 200, 3, 50, 25, 0, 200, 206, 1, 0, 0, 0, 201, 202, 5, 80, 0, 0, 202, 203, 3, 24, 12, 0, 203, 204, 5, 81, 0, 0, 204, 206, 1, 0, 0, 0, 205, 183, 1, 0, 0, 0, 205, 185, 1, 0, 0, 0, 205, 189, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 209, 5, 61, 0, 0, 208, 210, 5, 61, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 32, 16, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 225, 1, 0, 0, 0, 214, 216, 5, 17, 0, 0, 215, 217, 5, 61, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 219, 5, 87, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 5, 88, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 207, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 231, 3, 54, 27, 0, 227, 231, 5, 56, 0, 0, 228, 231, 3, 30, 15, 0, 229, 231, 3, 58, 29, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 29, 1, 0, 0, 0, 232, 234, 5, 61, 0, 0, 233, 235, 3, 32, 16, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 237, 5, 83, 0, 0, 237, 239, 3, 44, 22, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 244, 5, 87, 0, 0, 241, 245, 3, 34, 17, 0, 242, 245, 3, 36, 18, 0, 243, 245, 3, 38, 19, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 88, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 3, 44, 22, 0, 249, 250, 5, 29, 0, 0, 250, 251, 3, 42, 21, 0, 251, 35, 1, 0, 0, 0, 252, 253, 7, 1, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 6, 19, -1, 0, 255, 258, 7, 2, 0, 0, 256, 257, 5, 82, 0, 0, 257, 259, 7, 3, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 275, 1, 0, 0, 0, 260, 263, 5, 60, 0, 0, 261, 262, 5, 82, 0, 0, 262, 264, 7, 3, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 275, 1, 0, 0, 0, 265, 275, 5, 56, 0, 0, 266, 267, 3, 44, 22, 0, 267, 268, 5, 29, 0, 0, 268, 269, 3, 42, 21, 0, 269, 275, 1, 0, 0, 0, 270, 271, 3, 44, 22, 0, 271, 272, 5, 31, 0, 0, 272, 273, 5, 59, 0, 0, 273, 275, 1, 0, 0, 0, 274, 254, 1, 0, 0, 0, 274, 260, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 284, 1, 0, 0, 0, 276, 277, 10, 2, 0, 0, 277, 278, 5, 25, 0, 0, 278, 283, 3, 38, 19, 3, 279, 280, 10, 1, 0, 0, 280, 281, 5, 26, 0, 0, 281, 283, 3, 38, 19, 2, 282, 276, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 291, 5, 18, 0, 0, 288, 291, 5, 19, 0, 0, 289, 291, 3, 34, 17, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 41, 1, 0, 0, 0, 292, 298, 3, 54, 27, 0, 293, 298, 3, 44, 22, 0, 294, 298, 5, 56, 0, 0, 295, 298, 5, 57, 0, 0, 296, 298, 5, 58, 0, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 43, 1, 0, 0, 0, 299, 304, 3, 46, 23, 0, 300, 301, 5, 83, 0, 0, 301, 303, 3, 46, 23, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 45, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 61, 0, 0, 308, 310, 3, 32, 16, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 47, 1, 0, 0, 0, 311, 312, 7, 4, 0, 0, 312, 49, 1, 0, 0, 0, 313, 314, 5, 89, 0, 0, 314, 319, 3, 52, 26, 0, 315, 316, 5, 82, 0, 0, 316, 318, 3, 52, 26, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 90, 0, 0, 323, 329, 1, 0, 0, 0, 324, 329, 3, 62, 31, 0, 325, 326, 5, 89, 0, 0, 326, 327, 5, 63, 0, 0, 327, 329, 5, 90, 0, 0, 328, 313, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 51, 1, 0, 0, 0, 330, 334, 3, 54, 27, 0, 331, 334, 5, 56, 0, 0, 332, 334, 3, 62, 31, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 53, 1, 0, 0, 0, 335, 343, 5, 72, 0, 0, 336, 343, 3, 56, 28, 0, 337, 343, 5, 69, 0, 0, 338, 343, 5, 70, 0, 0, 339, 343, 5, 71, 0, 0, 340, 343, 5, 64, 0, 0, 341, 343, 5, 20, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 55, 1, 0, 0, 0, 344, 351, 5, 65, 0, 0, 345, 351, 5, 66, 0, 0, 346, 351, 5, 67, 0, 0, 347, 351, 5, 68, 0, 0, 348, 349, 5, 86, 0, 0, 349, 351, 3, 56, 28, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 57, 1, 0, 0, 0, 352, 367, 3, 62, 31, 0, 353, 354, 7, 5, 0, 0, 354, 363, 5, 80, 0, 0, 355, 360, 3, 28, 14, 0, 356, 357, 5, 82, 0, 0, 357, 359, 3, 28, 14, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 81, 0, 0, 366, 352, 1, 0, 0, 0, 366, 353, 1, 0, 0, 0, 367, 59, 1, 0, 0, 0, 368, 369, 5, 50, 0, 0, 369, 375, 5, 80, 0, 0, 370, 372, 5, 16, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 3, 30, 15, 0, 374, 376, 5, 84, 0, 0, 375, 371, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 384, 5, 81, 0, 0, 378, 379, 7, 6, 0, 0, 379, 380, 5, 80, 0, 0, 380, 381, 3, 30, 15, 0, 381, 382, 5, 81, 0, 0, 382, 384, 1, 0, 0, 0, 383, 368, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 384, 61, 1, 0, 0, 0, 385, 386, 5, 55, 0, 0, 386, 387, 5, 80, 0, 0, 387, 388, 5, 72, 0, 0, 388, 389, 5, 82, 0, 0, 389, 390, 5, 72, 0, 0, 390, 391, 5, 82, 0, 0, 391, 392, 5, 72, 0, 0, 392, 393, 5, 81, 0, 0, 393, 63, 1, 0, 0, 0, 394, 395, 5, 21, 0, 0, 395, 397, 5, 65, 0, 0, 396, 398, 7, 7, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 65, 1, 0, 0, 0, 51, 69, 72, 75, 78, 84, 87, 94, 110, 117, 122, 134, 142, 144, 149, 155, 160, 164, 170, 178, 180, 205, 209, 212, 216, 222, 224, 230, 234, 238, 244, 258, 263, 274, 282, 284, 290, 297, 304, 309, 319, 328, 333, 342, 350, 360, 363, 366, 371, 375, 383, 397]