WS=1
UNICODE_BOM=2
COMMENT=3
SELECT=4
AS=5
FROM=6
WHERE=7
ORDER=8
BY=9
DESC=10
DESCENDING=11
ASC=12
ASCENDING=13
LIMIT=14
OFFSET=15
DISTINCT=16
VERSION=17
LATEST_VERSION=18
ALL_VERSIONS=19
NULL=20
TOP=21
FORWARD=22
BACKWARD=23
CONTAINS=24
AND=25
OR=26
NOT=27
EXISTS=28
COMPARISON_OPERATOR=29
LIKE=30
MATCHES=31
STRING_FUNCTION_ID=32
NUMERIC_FUNCTION_ID=33
DATE_TIME_FUNCTION_ID=34
LENGTH=35
POSITION=36
SUBSTRING=37
CONCAT=38
CONCAT_WS=39
ABS=40
MOD=41
CEIL=42
FLOOR=43
ROUND=44
CURRENT_DATE=45
CURRENT_TIME=46
CURRENT_DATE_TIME=47
NOW=48
CURRENT_TIMEZONE=49
COUNT=50
MIN=51
MAX=52
SUM=53
AVG=54
TERMINOLOGY=55
PARAMETER=56
ID_CODE=57
AT_CODE=58
CONTAINED_REGEX=59
ARCHETYPE_HRID=60
IDENTIFIER=61
TERM_CODE=62
URI=63
BOOLEAN=64
INTEGER=65
REAL=66
SCI_INTEGER=67
SCI_REAL=68
DATE=69
TIME=70
DATETIME=71
STRING=72
SYM_SEMICOLON=73
SYM_LT=74
SYM_GT=75
SYM_LE=76
SYM_GE=77
SYM_NE=78
SYM_EQ=79
SYM_LEFT_PAREN=80
SYM_RIGHT_PAREN=81
SYM_COMMA=82
SYM_SLASH=83
SYM_ASTERISK=84
SYM_PLUS=85
SYM_MINUS=86
SYM_LEFT_BRACKET=87
SYM_RIGHT_BRACKET=88
SYM_LEFT_CURLY=89
SYM_RIGHT_CURLY=90
SYM_DOUBLE_DASH=91
';'=73
'<'=74
'>'=75
'<='=76
'>='=77
'!='=78
'='=79
'('=80
')'=81
','=82
'/'=83
'*'=84
'+'=85
'-'=86
'['=87
']'=88
'{'=89
'}'=90
'--'=91
