[
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "allowedChange",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "accessID",
          "type": "bytes32"
        }
      ],
      "name": "getAccess",
      "outputs": [
        {
          "components": [
            {
              "internalType": "enum IAccessStore.AccessKind",
              "name": "kind",
              "type": "uint8"
            },
            {
              "internalType": "bytes32",
              "name": "idHash",
              "type": "bytes32"
            },
            {
              "internalType": "bytes",
              "name": "idEncr",
              "type": "bytes"
            },
            {
              "internalType": "bytes",
              "name": "keyEncr",
              "type": "bytes"
            },
            {
              "internalType": "enum IAccessStore.AccessLevel",
              "name": "level",
              "type": "uint8"
            }
          ],
          "internalType": "struct IAccessStore.Access[]",
          "name": "",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "accessID",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "accessIdHash",
          "type": "bytes32"
        }
      ],
      "name": "getAccessByIdHash",
      "outputs": [
        {
          "components": [
            {
              "internalType": "enum IAccessStore.AccessKind",
              "name": "kind",
              "type": "uint8"
            },
            {
              "internalType": "bytes32",
              "name": "idHash",
              "type": "bytes32"
            },
            {
              "internalType": "bytes",
              "name": "idEncr",
              "type": "bytes"
            },
            {
              "internalType": "bytes",
              "name": "keyEncr",
              "type": "bytes"
            },
            {
              "internalType": "enum IAccessStore.AccessLevel",
              "name": "level",
              "type": "uint8"
            }
          ],
          "internalType": "struct IAccessStore.Access",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "nonces",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "accessID",
          "type": "bytes32"
        },
        {
          "components": [
            {
              "internalType": "enum IAccessStore.AccessKind",
              "name": "kind",
              "type": "uint8"
            },
            {
              "internalType": "bytes32",
              "name": "idHash",
              "type": "bytes32"
            },
            {
              "internalType": "bytes",
              "name": "idEncr",
              "type": "bytes"
            },
            {
              "internalType": "bytes",
              "name": "keyEncr",
              "type": "bytes"
            },
            {
              "internalType": "enum IAccessStore.AccessLevel",
              "name": "level",
              "type": "uint8"
            }
          ],
          "internalType": "struct IAccessStore.Access",
          "name": "a",
          "type": "tuple"
        },
        {
          "internalType": "address",
          "name": "signer",
          "type": "address"
        },
        {
          "internalType": "bytes",
          "name": "signature",
          "type": "bytes"
        }
      ],
      "name": "setAccess",
      "outputs": [
        {
          "internalType": "enum IAccessStore.AccessAction",
          "name": "",
          "type": "uint8"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "addr",
          "type": "address"
        },
        {
          "internalType": "bool",
          "name": "allowed",
          "type": "bool"
        }
      ],
      "name": "setAllowed",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_users",
          "type": "address"
        }
      ],
      "name": "setUsersContractAddress",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "transferOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "userIDHash",
          "type": "bytes32"
        },
        {
          "internalType": "enum IAccessStore.AccessKind",
          "name": "kind",
          "type": "uint8"
        },
        {
          "internalType": "bytes32",
          "name": "idHash",
          "type": "bytes32"
        }
      ],
      "name": "userAccess",
      "outputs": [
        {
          "components": [
            {
              "internalType": "enum IAccessStore.AccessKind",
              "name": "kind",
              "type": "uint8"
            },
            {
              "internalType": "bytes32",
              "name": "idHash",
              "type": "bytes32"
            },
            {
              "internalType": "bytes",
              "name": "idEncr",
              "type": "bytes"
            },
            {
              "internalType": "bytes",
              "name": "keyEncr",
              "type": "bytes"
            },
            {
              "internalType": "enum IAccessStore.AccessLevel",
              "name": "level",
              "type": "uint8"
            }
          ],
          "internalType": "struct IAccessStore.Access",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "users",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ]
