<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IPEHR Extension options page</title>
  <link rel="stylesheet" href="/styles/options.css">
</head>
<body>
  <div class="input-container">
    <label for="url">API URL</label>
    <input type="text" id="url">
  </div>
  <div class="input-container">
    <label for="username">IPEHR api username</label>
    <input type="text" id="username">
  </div>
  <div class="input-container">
    <label for="password">IPEHR api password</label>
    <input type="password" id="password">
  </div>
  <div class="input-container">
    <label for="token">BETTER auth token</label>
    <textarea id="token"></textarea>
  </div>
  <div class="input-container">
    <label for="system_id">BETTER system ID</label>
    <input type="text" id="systemId">
  </div>
  <div id="status"></div>
  <div class="input-container">
    <button id="save">Save</button>
  </div>
  <script src="options.js"></script>
</body>
</html>
