<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="styles/popup.css">
</head>

<body>
  <div class="container">
    <h1>Hello World!</h1>

    <p>Edit <u>static/popup.html</u> to change this page!</p>

    <button id="go-to-options" class="button" style="margin-top: 2rem;">Open options page</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>